[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_file = ./rest_api_test_framework/Tests/reports/restapi_fwk.log
log_file_level=DEBUG
log_file_format= %(levelname)s %(asctime)s %(process)d %(filename)s %(message)s
log_file_date_format= %Y-%m-%d %H:%M:%S

log_cli = true
log_cli_level = DEBUG
log_cli_format= %(asctime)s %(levelname)s %(process)d %(filename)s %(message)s
log_cli_date_format= %Y-%m-%d %H:%M:%S
